# beer-menu

./: README.md  build.gradle  settings.gradle
src/main/java/net/ghaines/beer/menu/: BeerMenuApplication.java  BeerMenuController.java
src/main/java/net/ghaines/beer/menu/Untappd/: Untappd.java  UntappdBeer.java  UntappdBrewery.java  UntappdCheckins.java  UntappdClient.java  UntappdItem.java  UntappdResponse.java  UntappdUser.java
src/main/java/net/ghaines/beer/menu/controller/: BeerMenuController.java
src/main/java/net/ghaines/beer/menu/entity/: OnTap.java
src/main/java/net/ghaines/beer/menu/model/: Untappd.java  UntappdBeer.java  UntappdBrewery.java  UntappdCheckins.java  UntappdItem.java  UntappdResponse.java  UntappdUser.java
src/main/java/net/ghaines/beer/menu/ontap/: OnTap.java  OnTapRepository.java
src/main/java/net/ghaines/beer/menu/repository/: OnTapRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: beer.css
src/main/resources/static/js/: beer.js
src/main/resources/templates/: beerMenu.html
src/test/java/net/ghaines/beer/menu/: BeerMenuApplicationTests.java  BeerMenuControllerTest.java
src/test/java/net/ghaines/beer/menu/controller/: BeerMenuControllerTest.java
