info.version=1.0.0
info.app=beer-menu

resident.state=IL
untappd.venue.id=1612093
untappd.url=https://api.untappd.com/v4/venue/checkins/${untappd.venue.id}?client_id=CA6FDAD0735007BF5D7DD5CF88CE50F85E3AB4B9&client_secret=${untappdKey:keyhere}&limit=4

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
